{
  "name": "multiverse",
  "version": "1.0.0",
  "description": "Multiverse card game - browser multiplayer card game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}